.rate-container {
  padding: 2rem;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  border: 1px solid rgb(38, 216, 38);
  border-radius: 40px;
  background-color: #fff;
}
/*.feedback-content {
  margin-top: 2rem;
  overflow-x: auto;
  width: 100%;
}

.feedback-content > table {
  margin: 0 auto;
}*/


.rate-title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  border: 2px solid #000;
  padding: 1rem;
  border-radius: 10px;
  width: 220px;

}

.card h3 {
  margin-bottom: 1rem;
}

.card-image {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px ;
  transition: all 0.6s ease;
}
.card-image:hover{
  transform: scale(1.05);
  filter: opacity(0.6s);
}


.card button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 12px;
  background-color: #33a2ff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #3be847;
}



@media (max-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 350px;
  }

  .rate-title {
    font-size: 1.2rem;
  }

  .card-image {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .rate-container {
    padding: 1rem;
    border-radius: 20px;
  }

  .rate-title {
    font-size: 1rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card-image {
    height: 200px;
    font-size: 0.8rem;
  }

  .card button {
    font-size: 0.9rem;
  }

  .feedback-text {
    font-size: 0.9rem;
  }
}


